# gamepad

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  integrity.md  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/net/oddware/gamepadmp/android/: ActivePlayer.kt  ActivePlayerListItem.kt  ActiveRound.kt  ActiveRoundViewModel.kt  App.kt  AppContainer.kt  AppViewModelProvider.kt  CommonUI.kt  Converters.kt  CoroutineUtils.kt  EditItem.kt  EditableListItem.kt  Game.kt  GameDB.kt  GameDao.kt  GameList.kt  GamePad.kt  GameRound.kt  GameRoundViewModel.kt  GameViewModel.kt  GamesRepository.kt  LocalGamesRepository.kt  MainActivity.kt  MyApplicationTheme.kt  OfflineGamesRepository.kt  OfflinePlayerRepository.kt  Player.kt  PlayerDao.kt  PlayerList.kt  PlayerRepository.kt  PlayerViewModel.kt  Point.kt  Result.kt
androidApp/src/main/res/drawable/: ic_assignment.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-en/: strings.xml
androidApp/src/main/res/values-no/: strings.xml
androidApp/src/main/res/values-sv/: strings.xml
app/: build.gradle
app/src/androidTest/java/net/oddware/gamepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oddware/gamepad/: ActivePlayerModel.kt  ActiveRoundAdapter.kt  ActiveRoundFragment.kt  ActiveRoundSortedAdapter.kt  App.kt  ArchiveFragment.kt  ArchivedRoundModel.kt  ArchivedRoundsAdapter.kt  ConfirmationDialog.kt  Converters.kt  DeleteOneDialog.kt  EditItemFragment.kt  Game.kt  GameDB.kt  GameDao.kt  GameItemDetailsLookup.kt  GameItemKeyProvider.kt  GameListAdapter.kt  GameRepo.kt  GameSelectionFragment.kt  GameViewModel.kt  MainActivity.kt  Player.kt  PlayerListAdapter.kt  PlayerSelectionFragment.kt  Point.kt  Round.kt  SavedStateViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_inventory_2.xml  ic_outline_save.xml  ic_trash.xml  list_divider.xml  list_item_background.xml  list_item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_round.xml  fragment_archive.xml  fragment_edit_item.xml  fragment_game_selection.xml  fragment_item_active_player.xml  fragment_item_archived_round.xml  fragment_item_game_selection.xml  fragment_item_player_selection.xml  fragment_player_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  game_list_batch.xml  player_list_batch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/oddware/gamepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ActivePlayerListItem.swift  ContentView.swift  DataPreviewer.swift  EditItem.swift  EditListItemView.swift  EditableListItem.swift  GameListItemView.swift  GameListView.swift  GameRoundView.swift  ListItemModel.swift  PlayerListItemView.swift  PlayerListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/oddware/gamepadmp/: Platform.android.kt
shared/src/androidUnitTest/kotlin/net/oddware/gamepadmp/: Test.android.kt
shared/src/commonMain/kotlin/net/oddware/gamepadmp/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/net/oddware/gamepadmp/: Test.kt
shared/src/iosMain/kotlin/net/oddware/gamepadmp/: Platform.ios.kt
shared/src/iosTest/kotlin/net/oddware/gamepadmp/: Test.ios.kt
