// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.v_androidxArch = '2.1.0'
    ext.v_appCompat = '1.2.0'
    ext.v_archLifeCycle = '2.3.1'
    ext.v_constraintLayout = '2.0.4'
    ext.v_coreCtx = '1.3.2'
    ext.v_coroutines = '1.3.2'
    ext.v_gradle = '4.1.3'
    ext.v_jetpackNav = '2.3.4'
    ext.v_jetpackNavCompose = '1.0.0-alpha09'
    ext.v_kxsJson = '1.0.0'
    ext.v_lifeCycle_CommonJ8 = '2.2.0'
    ext.v_material = '1.3.0'
    ext.v_room = '2.2.6'
    ext.v_timber = '4.7.1'
    //ext.v_coreTesting = '2.1.0'
    //ext.v_swipeRefreshLayout = '1.2.0-alpha01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$v_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$v_jetpackNav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
