// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.v_androidxArch = '2.1.0'
    ext.v_appCompat = '1.4.0'
    ext.v_archLifeCycle = '2.4.0'
    ext.v_constraintLayout = '2.1.2'
    ext.v_coreCtx = '1.7.0'
    ext.v_coroutines = '1.6.0-native-mt'
    ext.v_gradle = '7.0.4'
    ext.v_jetpackNav = '2.3.5'
    ext.v_jetpackNavCompose = '2.4.0-rc01'
    ext.v_kxsJson = '1.3.2'
    ext.v_material = '1.4.0'
    ext.v_recyclerViewSelection = '1.1.0'
    ext.v_room = '2.4.0'
    ext.v_timber = '5.0.1'
    ext.v_viewModelCompose = '2.4.0'
    //ext.v_lifeCycle_CommonJ8 = '2.2.0'
    //ext.v_coreTesting = '2.1.0'
    //ext.v_swipeRefreshLayout = '1.2.0-alpha01'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$v_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$v_jetpackNav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
