plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.oddware.gamepad"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        useIR = true
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildToolsVersion '29.0.2'
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.arch.core:core-testing:$v_androidxArch"
    androidTestImplementation "androidx.navigation:navigation-testing:$v_jetpackNav"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
    implementation "androidx.appcompat:appcompat:$v_appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraintLayout"
    implementation "androidx.core:core-ktx:$v_coreCtx"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_archLifeCycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v_archLifeCycle"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$v_archLifeCycle"
    // Jetpack Compose Integration for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$v_viewModelCompose"
    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$v_archLifeCycle"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$v_archLifeCycle"
    // optional - helpers for implementing LifecycleOwner in a Service
    //implementation "androidx.lifecycle:lifecycle-service:$v_archLifeCycle"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$v_archLifeCycle"
    // optional - ReactiveStreams support for LiveData
    //implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$v_archLifeCycle"
    // optional - Test helpers for LiveData
    //testImplementation "androidx.arch.core:core-testing:$arch_version"

    implementation "androidx.recyclerview:recyclerview-selection:$v_recyclerViewSelection"

    implementation "androidx.navigation:navigation-compose:$v_jetpackNavCompose"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$v_jetpackNav"
    implementation "androidx.navigation:navigation-fragment-ktx:$v_jetpackNav"
    implementation "androidx.navigation:navigation-ui-ktx:$v_jetpackNav"
    implementation "androidx.room:room-ktx:$v_room"
    implementation "androidx.room:room-runtime:$v_room"
    implementation "com.google.android.material:material:$v_material"
    implementation "com.jakewharton.timber:timber:$v_timber"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$v_kxsJson"
    kapt "androidx.room:room-compiler:$v_room" // For Kotlin use kapt instead of annotationProcessor
    testImplementation "androidx.room:room-testing:$v_room"
    testImplementation 'junit:junit:4.13.2'
}