plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.oddware.gamepad"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        useIR = true
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    androidTestImplementation "androidx.arch.core:core-testing:$v_androidxArch"
    androidTestImplementation "androidx.navigation:navigation-testing:$v_jetpackNav"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
    implementation "android.arch.lifecycle:common-java8:$v_lifeCycle_CommonJ8" // recommended over the above
    implementation "androidx.appcompat:appcompat:$v_appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraintLayout"
    implementation "androidx.core:core-ktx:$v_coreCtx"
    implementation "androidx.lifecycle:lifecycle-extensions:$v_archLifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_archLifeCycle"
    implementation "androidx.navigation:navigation-compose:$v_jetpackNavCompose"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$v_jetpackNav"
    implementation "androidx.navigation:navigation-fragment-ktx:$v_jetpackNav"
    implementation "androidx.navigation:navigation-ui-ktx:$v_jetpackNav"
    implementation "androidx.room:room-ktx:$v_room"
    implementation "androidx.room:room-runtime:$v_room"
    implementation "com.google.android.material:material:$v_material"
    implementation "com.jakewharton.timber:timber:$v_timber"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$v_kxsJson"
    kapt "androidx.room:room-compiler:$v_room" // For Kotlin use kapt instead of annotationProcessor
    testImplementation "androidx.room:room-testing:$v_room"
    testImplementation 'junit:junit:4.13.2'
}