<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameSelectionFragment"
        android:enabled="true"
        android:icon="@drawable/ic_assignment"
        android:title="@string/bMenuItemHome" />
    <item
        android:id="@+id/archiveFragment"
        android:enabled="true"
        android:icon="@drawable/ic_inventory_2"
        android:title="@string/bMenuItemArchive" />

</menu>