<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_start_game"
        android:icon="@drawable/ic_outline_done"
        android:title="@string/menuStartGame_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete_selected"
        android:icon="@drawable/ic_trash"
        android:title="@string/menuDeleteSelected_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_select_all"
        android:title="@string/menuSelectAll_title"
        app:showAsAction="never" />
</menu>